<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gorditas', cursive;}
            .div1 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #a29bfe;}
            .div2 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #FDA7DF;}
            .div3 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;}
            .grid {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;}
            ul {list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0;
                margin-left: 330px;}
            li {float: left;}
            li a {text-decoration: none;
                color: darkorchid;
                background-color: #ffcdff;
                display: block;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;}
            li a:hover {background-color: violet;}

            li  a.active {background-color: violet;
                        color: white;}
        </style>
    </head>
    <body>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="introduction.html">Intorduction</a></li>
            <li><a href="professional.html" href="/">Professional Life</a></li>
            <li><a href="personal.html">Personal Life</a></li>
            <li><a href="active">Education</a></li>
          
        </ul>
       <h1>Education</h1>
       <div class="grid">
        <div class="div1">
            <h2>Porter-Gaud School</h2>
            <p>I went to POrter-Gaud for high school. It is in Charleston, SC and is a private school for K-12. I met my best friends and loved my time there! I was very involved in service at Porter-Gaud, this is a picture of me at Bicycles for Humanity.</p>
                <img src="Images/service.JPG" width="300"> <img src="Images/Porter-Gaud_School.jpg" width="300">
        </div>
        <div class="div2">
            <h2>Elon University</h2>
            <p>I am currently a sophomore at Elon and have loved every second of it! I am studying Stategic Communications and Marketing. I am involved in greek life at Elon and have met so many great people! This is my first ever class at Elon!</p>
            <img src="Images/class.jpeg" width="300"> <img src="Images/Elon.jpg" width="300">
    </div> 
       </div>
    </body>
</html>