<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gorditas', cursive;}
            .div1 {border: solid 2px plum;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    padding-right: 50px;
                    margin-left: 480px;
                    margin-right: 390px;
                    background-color: violet}
            .div2 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    margin-right: 130px;
                    margin-left: 250px;
                    margin-top: 20px;
                    background-color: #ffcdff;}
            .div3 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #ffcdff;}
            .footer {border: solid 2px plum;
                    padding-bottom: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-right: 230px;
                    margin-left: 400px;
                    margin-top: 20px;
                    background-color: #ffcdff;}
            .grid {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;}
            ul {list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0;
                margin-left: 330px;}
            li {float: left;}
            li a {text-decoration: none;
                color: darkorchid;
                background-color: #ffcdff;
                display: block;
                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 20px;
                text-align: center;}
            li a:hover {background-color: violet;}
            li  a.active {background-color: violet;
                        color: black;}
        </style>
    </head>
    <body>
        <ul>
        <li><a class="active">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
            <li><a href="professional.html" href="/">Professional Life</a></li>
            <li><a href="personal.html">Personal Life</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
        <div class="div1"><h1> <img src="Images/Icon.png"> Caroline Dellicker</h1>
            <h2>Welcome to my website!</h2></div>
       <div class="div2"><p>Here are some of my favorite things that you can learn more about by clickling through my different pages!</p>
        <img src="Images/friends.jpg" width="200" height="250">
        <img src="Images/tucker.jpeg" width="200" height="250">
        <img src="Images/twins.jpeg" width="200" height="250">
        <img src="Images/beach.JPG" width="200" height="250"></div>
       <div class="footer">
        <h3>Contact me!</h3>
        <p>Email: cdellicker@elon.edu / Phone: 978-810-8600 / 
            Linkdin: <a href="https://www.linkedin.com/in/carolinedellicker/" target="blank">Caroline Dellicker</a>
        </p>
       </div>
    </body>
</html>