<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gorditas', cursive;}
            .div1 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #a29bfe;}
            .div2 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #FDA7DF;}
            .div3 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;}
            .grid {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;}
            ul {list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0;
                margin-left: 330px;}
            li {float: left;}
            li a {text-decoration: none;
                color: darkorchid;
                background-color: #ffcdff;
                display: block;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;}
            li a:hover {background-color: violet;}

            li  a.active {background-color: violet;
                        color: white;}
        </style>
    </head>
    <body>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active">Intorduction</a></li>
            <li><a href="professional.html" href="/">Professional Life</a></li>
            <li><a href="personal.html">Personal Life</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
       <h1>Introduction</h1>
       <div class="grid">
        <div class="div1">
            <h2>A little bit about me!</h2>
            <p>My name is Caroline Dellicker. I am a sophomore at Elon University. I am double majoring in Strategic Communications and Marketing. I live in Charleston, SC and my favorite thing to do at home is going to the beach. I also enjoying spending time with my friends, family, and my dog!</p>
                <img src="Images/me.jpeg" width="200">
        </div>
        <div class="div2">
            <h2>My friends and family!</h2>
            <p>My favorite thing to do with my friends is going to the beach or near the ocean. We always have so much fun swimming or just spending time watching the sun set.</p>
            <img src="Images/sunset.JPG" width="200"> <img src="Images/selfie.jpg" width="300">
    </div> 
       </div>
    </body>
</html>