<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gorditas', cursive;}
            .div1 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #a29bfe;}
            .div2 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #FDA7DF;}
            .div3 {border: solid 2px plum;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #a29bfe;}
            .grid {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;}
            ul {list-style: none;
                border: solid 2px black;
                display: inline-block;
                padding-left: 0;
                margin-left: 330px;}
            li {float: left;}
            li a {text-decoration: none;
                color: darkorchid;
                background-color: #ffcdff;
                display: block;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;}
            li a:hover {background-color: violet;}

            li  a.active {background-color: violet;
                        color: white;}
        </style>
    </head>
    <body>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="introduction.html">Intorduction</a></li>
            <li><a href="professional.html">Professional Life</a></li>
            <li><a class="active">Personal Life</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
            <h1>Personal Life</h1>
            <div class="grid">
            <div class="div1">
                <h2>Home</h2>
                <p>I currently live in Charleston, SC but I grew up in Manchester, MA. I love both places and still go back to Massachusettes, but I love the warm weather in Charleston.</p>
                    <img src="Images/header-french-quarter-CHARLESTON1221-608eea934a994bff86707876e4f525aa.jpg" width="300px">
                    <img src="Images/mbts.webp" width="300">
        </div>
        <div class="div2">
            <h2>Family</h2>
            <p>I have two siblings: my twin sister Courtney and my brother Sam. Courtney also goes to Elon University and Sam goes to Clemson University. I also have a dog named Tucker. He is a cavachon.</p>
            <img src="Images/Family.jpeg" width="300px">
        </div>
        <div class="div3">
            <h2>Friends</h2>
            <p>I am lucky to have such great friends at home and at school! We love to go to the beach and go shopping together. The first picture is my friends from home and I at the beach. The second picture is my school friends and I!</p>
                    <img src="Images/friends.jpeg" width="300px">
                    <img src="Images/school friends.jpeg" width="300">
    </div>
    </body>
</html>